# FoodSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esq/foodsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/esq/foodsearch/ui/: VerifyUserTokenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FatSecretApiInterface.java
app/src/main/java/com/esq/foodsearch/: Api.java  FatSecretApiInterface.java  Food.java  FoodModelClass.java  Foods.java  LoginActivity.java  LoginModel.java  MainActivity.java  SearchListResponse.java  SearchListResponseModel.java  UserAdapter.java  UserTokenModel.java
app/src/main/java/com/esq/foodsearch/api/: Api.java  Api.kt  FatSecretApiInterface.kt
app/src/main/java/com/esq/foodsearch/common/data/: FoodRepositoryImpl.kt
app/src/main/java/com/esq/foodsearch/common/data/api/: ApiConstants.kt  ConnectionManager.kt  FatSecretApi.kt
app/src/main/java/com/esq/foodsearch/common/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/esq/foodsearch/common/data/api/model/: ApiFood.kt  ApiToken.kt
app/src/main/java/com/esq/foodsearch/common/data/api/model/mappers/: ApiFoodMapper.kt  ApiMapper.kt  ApiPaginationMapper.kt  MappingException.kt
app/src/main/java/com/esq/foodsearch/common/data/cache/: Cache.kt  FoodSearchDatabase.kt  RoomCache.kt
app/src/main/java/com/esq/foodsearch/common/data/cache/daos/: FoodDao.kt
app/src/main/java/com/esq/foodsearch/common/data/cache/model/cachedfood/: CachedFood.kt
app/src/main/java/com/esq/foodsearch/common/data/cache/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/com/esq/foodsearch/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/esq/foodsearch/common/domain/model/: Exceptions.kt  Responses.kt
app/src/main/java/com/esq/foodsearch/common/domain/model/food/: Food.kt
app/src/main/java/com/esq/foodsearch/common/domain/model/pagination/: PaginatedFoods.kt  Pagination.kt
app/src/main/java/com/esq/foodsearch/common/domain/model/search/: SearchParameter.kt
app/src/main/java/com/esq/foodsearch/common/domain/repositories/: FoodRepository.kt
app/src/main/java/com/esq/foodsearch/common/utils/: Constants.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/esq/foodsearch/data/: Repository.kt
app/src/main/java/com/esq/foodsearch/model/: Responses.kt
app/src/main/java/com/esq/foodsearch/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NetworkStatus.kt  SearchActivity.kt  UserAdapter.java  VerifyUserTokenActivity.java  VerifyUserTokenActivityViewModel.kt
app/src/main/java/com/esq/foodsearch/utils/: Constants.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  brand_bg.xml  custom_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  start_up_screen.xml  user_list_items.xml
app/src/main/res/menu/: action_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esq/foodsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logging/src/debug/java/com/esq/android/logging/: TimberLogging.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/esq/android/logging/: Logger.kt
logging/src/release/java/com/esq/android/logging/: TimberLogging.kt
