<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7EFF6"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/Widget.MaterialComponents.PopupMenu.Overflow" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_baseColor="@android:color/darker_gray"
            app:veilFrame_highlightAlpha="0.2"
            app:veilFrame_highlightColor="@android:color/white"
            app:veilFrame_layout="@layout/user_list_items"
            app:veilFrame_radius="8dp"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>